spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://http://localhost/phpmyadmin/db_structure.php?server=1&db=books&table=BOOK
spring.datasource.username=
spring.datasource.password=
